@use "../mixins" as mixins;

.blog-card {
    display: flex;
    flex-direction: column;
    row-gap: 23px;

    &--row {
        display: grid;
        column-gap: 20px;
        grid-template-columns: 35.193% 1fr;

        @include mixins.bp('mobile') {
            display: flex;
            flex-direction: column;
        }

        .blog-card__img-container {
            margin-bottom: 0;

            &-inner {
                padding-bottom: 100%;

                @include mixins.bp('mobile') {
                    padding-bottom: 64%;
                }
            }
        }

        &-lg-img {
            grid-template-columns: 61.25% 1fr;
            .blog-card__img-container {
                &-inner {
                    padding-bottom: 49%;

                    @include mixins.bp('mobile') {
                        padding-bottom: 64%;
                    }
                }
            }
        }
    }

    &__img-container {
        align-self: start;
        width: 100%;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 15px;

        &-inner {
            height: 0;
            font-size: 0;
            padding-bottom: 58%;
            position: relative;

            @include mixins.bp('mobile') {
                padding-bottom: 58%;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 23px;

        &-category {
            display: flex;
            justify-content: space-between;
            column-gap: 10px;
            font-size: 14px;
            color: #62646A;

            &-time {
                display: flex;
                align-items: center;
                column-gap: 3px;
                flex-shrink: 0;

                svg {
                    width: 12px;
                    height: 12px;
                }
            }
        }

        &-desc {
            color: #62646A;
        }

        &-author {
            display: flex;
            column-gap: 12px;
            margin-top: auto;

            &-avatar {
                flex-shrink: 0;
                width: 42px;
                height: 42px;
                border-radius: 50%;
                overflow: hidden;
            }

            &-info {
                display: flex;
                flex-direction: column;
                row-gap: 1px;
            }

            &-position {
                color: #62646A;
            }
        }
    }
}